  NEXT_PUBLIC_apiKey              = Ajioiu876tYGHJBNKIOP765rtfghvbnj0
  NEXT_PUBLIC_authDomain          = Domain.firebaseapp.com
  NEXT_PUBLIC_projectId           = proj-id
  NEXT_PUBLIC_storageBucket       = proj.appspot.com
  NEXT_PUBLIC_messagingSenderId   = 098765432165
  NEXT_PUBLIC_appId               = 1:098765432165:web:65jhbjahgd7jhbsa
  NEXT_PUBLIC_measurementId       = G-KYbhjfyu7jbas